<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YLt-n8-hVe">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oqm-RM-eYX">
            <objects>
                <navigationController id="YLt-n8-hVe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9L-pB-Dz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YrU-5b-St0" kind="relationship" relationship="rootViewController" id="var-i6-n88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7He-o5-2Xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="397"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EYw-yq-Vuq">
            <objects>
                <viewController storyboardIdentifier="VideoCallStoryViewController" id="YrU-5b-St0" customClass="VideoCallStoryViewController" customModule="QBRTCDemo_s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ok7-Kn-klu"/>
                        <viewControllerLayoutGuide type="bottom" id="TTr-2a-VOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXD-kM-Ds0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="NNT-dN-5QY" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cX-0I-S3D" userLabel="Local Video View" customClass="RTCCameraPreviewView">
                                <rect key="frame" x="210" y="388" width="100" height="120"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Jev-a1-VJc"/>
                                    <constraint firstAttribute="width" constant="100" id="jDp-34-FRQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSW-Wr-uX2">
                                <rect key="frame" x="131" y="518" width="59" height="30"/>
                                <state key="normal" title="Hung up">
                                    <color key="titleColor" red="0.96170176630434778" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapButtonHangup:" destination="YrU-5b-St0" eventType="touchUpInside" id="DMU-wn-Ngh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrF-Ed-lsL">
                                <rect key="frame" x="170" y="80" width="130" height="30"/>
                                <state key="normal" title="Sync image gallery"/>
                                <connections>
                                    <action selector="didTapButtonDataChannelImageGallery:" destination="YrU-5b-St0" eventType="touchUpInside" id="7eX-Fg-hRw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgw-bV-rb3">
                                <rect key="frame" x="20" y="84" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KG-gz-qhW">
                                <rect key="frame" x="210" y="518" width="101" height="30"/>
                                <state key="normal" title="Switch camera"/>
                                <connections>
                                    <action selector="didTapButtonSwitchCamera:" destination="YrU-5b-St0" eventType="touchUpInside" id="Lks-89-Z2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQz-PG-RMx">
                                <rect key="frame" x="23" y="518" width="88" height="30"/>
                                <state key="normal" title="Switch audio"/>
                                <connections>
                                    <action selector="didTapButtonSwitchAudioRoute:" destination="YrU-5b-St0" eventType="touchUpInside" id="P7P-HY-5sH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wgw-bV-rb3" firstAttribute="leading" secondItem="OXD-kM-Ds0" secondAttribute="leading" constant="20" id="1w9-LC-2UH"/>
                            <constraint firstItem="NNT-dN-5QY" firstAttribute="top" secondItem="wgw-bV-rb3" secondAttribute="bottom" constant="5" id="36G-dh-gFn"/>
                            <constraint firstItem="hSW-Wr-uX2" firstAttribute="leading" secondItem="YQz-PG-RMx" secondAttribute="trailing" constant="20" id="9hJ-2V-idm"/>
                            <constraint firstItem="TTr-2a-VOX" firstAttribute="top" secondItem="NNT-dN-5QY" secondAttribute="bottom" id="Ajn-LF-XSe"/>
                            <constraint firstItem="YQz-PG-RMx" firstAttribute="centerY" secondItem="hSW-Wr-uX2" secondAttribute="centerY" id="GPR-zv-if1"/>
                            <constraint firstItem="NNT-dN-5QY" firstAttribute="trailing" secondItem="4cX-0I-S3D" secondAttribute="trailing" constant="10" id="HIc-Ya-2Ac"/>
                            <constraint firstItem="7KG-gz-qhW" firstAttribute="centerY" secondItem="hSW-Wr-uX2" secondAttribute="centerY" id="Lpv-GS-BvM"/>
                            <constraint firstItem="wgw-bV-rb3" firstAttribute="top" secondItem="ok7-Kn-klu" secondAttribute="bottom" constant="20" id="Ngf-cW-zPQ"/>
                            <constraint firstItem="TTr-2a-VOX" firstAttribute="top" secondItem="4cX-0I-S3D" secondAttribute="bottom" constant="60" id="O1o-kO-AwN"/>
                            <constraint firstItem="hSW-Wr-uX2" firstAttribute="centerX" secondItem="OXD-kM-Ds0" secondAttribute="centerX" id="hLj-Ik-I5g"/>
                            <constraint firstItem="TTr-2a-VOX" firstAttribute="top" secondItem="hSW-Wr-uX2" secondAttribute="bottom" constant="20" id="lAC-j9-97H"/>
                            <constraint firstItem="ZrF-Ed-lsL" firstAttribute="centerY" secondItem="wgw-bV-rb3" secondAttribute="centerY" id="q9T-jB-iQl"/>
                            <constraint firstAttribute="trailing" secondItem="ZrF-Ed-lsL" secondAttribute="trailing" constant="20" id="tSy-0w-wZr"/>
                            <constraint firstItem="NNT-dN-5QY" firstAttribute="leading" secondItem="OXD-kM-Ds0" secondAttribute="leading" id="uH2-mc-RsQ"/>
                            <constraint firstItem="7KG-gz-qhW" firstAttribute="leading" secondItem="hSW-Wr-uX2" secondAttribute="trailing" constant="20" id="vNf-i8-0MC"/>
                            <constraint firstAttribute="trailing" secondItem="NNT-dN-5QY" secondAttribute="trailing" id="yxi-Vn-O09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wx3-x7-kZe"/>
                    <connections>
                        <outlet property="lblState" destination="wgw-bV-rb3" id="okA-Mn-qlc"/>
                        <outlet property="viewLocal" destination="4cX-0I-S3D" id="OhN-oj-xFh"/>
                        <outlet property="viewRemote" destination="NNT-dN-5QY" id="LGx-gS-LxT"/>
                        <segue destination="g5Y-RD-1bS" kind="show" identifier="VideoStoryToImageGalleryModuleSegue" id="y5c-le-CC5"/>
                        <segue destination="2b5-9W-oA8" kind="unwind" identifier="VideoStoryToChatsUserStoryModuleUnwindSegue" unwindAction="prepareForUnwindFromVideoStoryToChatUsersStory:" id="Tjc-3q-KrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx2-lb-2Lf" sceneMemberID="firstResponder"/>
                <customObject id="gZb-4r-1Hr" customClass="VideoCallStoryModuleInitializer" customModule="QBRTCDemo_s">
                    <connections>
                        <outlet property="viewController" destination="YrU-5b-St0" id="mqt-wf-xR4"/>
                    </connections>
                </customObject>
                <exit id="2b5-9W-oA8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="352" y="397"/>
        </scene>
        <!--ImageGalleryStory-->
        <scene sceneID="rok-gH-xNB">
            <objects>
                <viewControllerPlaceholder storyboardName="ImageGalleryStory" id="g5Y-RD-1bS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2w-ei-ijT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="396"/>
        </scene>
    </scenes>
</document>
