<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YLt-n8-hVe">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oqm-RM-eYX">
            <objects>
                <navigationController id="YLt-n8-hVe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9L-pB-Dz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YrU-5b-St0" kind="relationship" relationship="rootViewController" id="var-i6-n88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7He-o5-2Xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="397"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EYw-yq-Vuq">
            <objects>
                <viewController storyboardIdentifier="VideoCallStoryViewController" id="YrU-5b-St0" customClass="VideoCallStoryViewController" customModule="QBRTCDemo_s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ok7-Kn-klu"/>
                        <viewControllerLayoutGuide type="bottom" id="TTr-2a-VOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXD-kM-Ds0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="NNT-dN-5QY" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cX-0I-S3D" userLabel="Local Video View" customClass="RTCCameraPreviewView">
                                <rect key="frame" x="210" y="354" width="100" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Jev-a1-VJc"/>
                                    <constraint firstAttribute="width" constant="100" id="jDp-34-FRQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="msv-rH-fWM" userLabel="LocalVideoTrackSwitchButton" customClass="DesignableButton" customModule="QBRTCDemo_s">
                                <rect key="frame" x="210" y="354" width="100" height="120"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <state key="normal" image="camera">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="camera"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapButtonSwitchCamera:" destination="YrU-5b-St0" eventType="touchUpInside" id="5RI-Ql-HhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSW-Wr-uX2" userLabel="Hangup" customClass="DesignableButton" customModule="QBRTCDemo" customModuleProvider="target">
                                <rect key="frame" x="124" y="484" width="72" height="72"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="iHt-r8-VWb"/>
                                    <constraint firstAttribute="height" constant="72" id="qeY-hM-B5z"/>
                                </constraints>
                                <state key="normal" image="call_end">
                                    <color key="titleColor" red="0.96170176630434778" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapButtonHangup:" destination="YrU-5b-St0" eventType="touchUpInside" id="DMU-wn-Ngh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KG-gz-qhW" userLabel="Switch local video track state" customClass="DesignableButton" customModule="QBRTCDemo" customModuleProvider="target">
                                <rect key="frame" x="216" y="484" width="72" height="72"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" red="1" green="0.73071223019999998" blue="0.40453340500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapButtonSwitchLocalVideoTrack:" destination="YrU-5b-St0" eventType="touchUpInside" id="yJQ-Uj-Cg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQz-PG-RMx" userLabel="Switch audio route" customClass="DesignableButton" customModule="QBRTCDemo" customModuleProvider="target">
                                <rect key="frame" x="32" y="484" width="72" height="72"/>
                                <color key="backgroundColor" red="1" green="0.84705882352941175" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="speaker"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                        <color key="value" red="1" green="0.54366366376653219" blue="0.045212596610931355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" red="1" green="0.73071223022631715" blue="0.40453340500031154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapButtonSwitchAudioRoute:" destination="YrU-5b-St0" eventType="touchUpInside" id="P7P-HY-5sH"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigLogoTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="GLU-3S-oMt">
                                <rect key="frame" x="226.5" y="495" width="50" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="5Ms-1o-QEh"/>
                                    <constraint firstAttribute="width" constant="50" id="DXU-45-d8N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="msv-rH-fWM" firstAttribute="width" secondItem="4cX-0I-S3D" secondAttribute="width" id="1EH-6p-WNd"/>
                            <constraint firstItem="7KG-gz-qhW" firstAttribute="height" secondItem="hSW-Wr-uX2" secondAttribute="height" id="3du-jX-rC0"/>
                            <constraint firstItem="NNT-dN-5QY" firstAttribute="top" secondItem="ok7-Kn-klu" secondAttribute="bottom" id="43l-CM-Mol"/>
                            <constraint firstItem="hSW-Wr-uX2" firstAttribute="leading" secondItem="YQz-PG-RMx" secondAttribute="trailing" constant="20" id="9hJ-2V-idm"/>
                            <constraint firstItem="TTr-2a-VOX" firstAttribute="top" secondItem="NNT-dN-5QY" secondAttribute="bottom" id="Ajn-LF-XSe"/>
                            <constraint firstItem="msv-rH-fWM" firstAttribute="centerX" secondItem="4cX-0I-S3D" secondAttribute="centerX" id="Ao5-Bh-hOv"/>
                            <constraint firstItem="YQz-PG-RMx" firstAttribute="centerY" secondItem="hSW-Wr-uX2" secondAttribute="centerY" id="GPR-zv-if1"/>
                            <constraint firstItem="NNT-dN-5QY" firstAttribute="trailing" secondItem="4cX-0I-S3D" secondAttribute="trailing" constant="10" id="HIc-Ya-2Ac"/>
                            <constraint firstItem="7KG-gz-qhW" firstAttribute="centerY" secondItem="hSW-Wr-uX2" secondAttribute="centerY" id="Lpv-GS-BvM"/>
                            <constraint firstItem="7KG-gz-qhW" firstAttribute="width" secondItem="hSW-Wr-uX2" secondAttribute="width" id="Nbm-9a-Zbs"/>
                            <constraint firstItem="GLU-3S-oMt" firstAttribute="centerY" secondItem="7KG-gz-qhW" secondAttribute="centerY" constant="4" id="PJh-5P-xO0"/>
                            <constraint firstItem="YQz-PG-RMx" firstAttribute="height" secondItem="hSW-Wr-uX2" secondAttribute="height" id="Qbs-0F-qY0"/>
                            <constraint firstItem="YQz-PG-RMx" firstAttribute="width" secondItem="hSW-Wr-uX2" secondAttribute="width" id="ToV-OP-Umr"/>
                            <constraint firstItem="7KG-gz-qhW" firstAttribute="top" secondItem="4cX-0I-S3D" secondAttribute="bottom" constant="10" id="d0J-0t-k9A"/>
                            <constraint firstItem="hSW-Wr-uX2" firstAttribute="centerX" secondItem="OXD-kM-Ds0" secondAttribute="centerX" id="hLj-Ik-I5g"/>
                            <constraint firstItem="TTr-2a-VOX" firstAttribute="top" secondItem="hSW-Wr-uX2" secondAttribute="bottom" constant="12" id="lAC-j9-97H"/>
                            <constraint firstItem="msv-rH-fWM" firstAttribute="centerY" secondItem="4cX-0I-S3D" secondAttribute="centerY" id="n2C-7i-NNy"/>
                            <constraint firstItem="msv-rH-fWM" firstAttribute="height" secondItem="4cX-0I-S3D" secondAttribute="height" id="nTa-QV-Fsa"/>
                            <constraint firstItem="GLU-3S-oMt" firstAttribute="centerX" secondItem="7KG-gz-qhW" secondAttribute="centerX" id="q1A-ZT-9FH"/>
                            <constraint firstItem="NNT-dN-5QY" firstAttribute="leading" secondItem="OXD-kM-Ds0" secondAttribute="leading" id="uH2-mc-RsQ"/>
                            <constraint firstItem="7KG-gz-qhW" firstAttribute="leading" secondItem="hSW-Wr-uX2" secondAttribute="trailing" constant="20" id="vNf-i8-0MC"/>
                            <constraint firstAttribute="trailing" secondItem="NNT-dN-5QY" secondAttribute="trailing" id="yxi-Vn-O09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wx3-x7-kZe"/>
                    <connections>
                        <outlet property="btnSwitchCamera" destination="msv-rH-fWM" id="j27-DO-1nl"/>
                        <outlet property="viewLocal" destination="4cX-0I-S3D" id="OhN-oj-xFh"/>
                        <outlet property="viewRemote" destination="NNT-dN-5QY" id="LGx-gS-LxT"/>
                        <segue destination="g5Y-RD-1bS" kind="show" identifier="VideoStoryToImageGalleryModuleSegue" id="y5c-le-CC5"/>
                        <segue destination="2b5-9W-oA8" kind="unwind" identifier="VideoStoryToChatsUserStoryModuleUnwindSegue" unwindAction="prepareForUnwindFromVideoStoryToChatUsersStory:" id="Tjc-3q-KrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx2-lb-2Lf" sceneMemberID="firstResponder"/>
                <customObject id="gZb-4r-1Hr" customClass="VideoCallStoryModuleInitializer" customModule="QBRTCDemo_s">
                    <connections>
                        <outlet property="viewController" destination="YrU-5b-St0" id="mqt-wf-xR4"/>
                    </connections>
                </customObject>
                <exit id="2b5-9W-oA8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="350.625" y="396.12676056338029"/>
        </scene>
        <!--ImageGalleryStory-->
        <scene sceneID="rok-gH-xNB">
            <objects>
                <viewControllerPlaceholder storyboardName="ImageGalleryStory" id="g5Y-RD-1bS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2w-ei-ijT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigLogoTransparent" width="480" height="480"/>
        <image name="call_end" width="48" height="48"/>
        <image name="camera" width="48" height="48"/>
        <image name="speaker" width="48" height="48"/>
    </resources>
</document>
