<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wHU-O7-fT3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1lN-Nx-nLA">
            <objects>
                <viewController storyboardIdentifier="ChatUsersStoryViewController" automaticallyAdjustsScrollViewInsets="NO" id="wHU-O7-fT3" customClass="ChatUsersStoryViewController" customModule="QBRTCDemo_s" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwf-Oi-wxf"/>
                        <viewControllerLayoutGuide type="bottom" id="824-GA-mtC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJj-Va-PEu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pJy-i2-7ab">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fux-4s-IMo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users in the chat room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxp-4H-je1">
                                            <rect key="frame" x="8" y="12" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Lxp-4H-je1" secondAttribute="trailing" constant="8" id="E6P-yH-8XF"/>
                                        <constraint firstItem="Lxp-4H-je1" firstAttribute="centerY" secondItem="fux-4s-IMo" secondAttribute="centerY" id="EK8-oa-Od2"/>
                                        <constraint firstItem="Lxp-4H-je1" firstAttribute="leading" secondItem="fux-4s-IMo" secondAttribute="leading" constant="8" id="WmA-EF-pwC"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatUsersCellIdentifier" id="TfY-ka-rYT" customClass="ChatUsersTableViewCell" customModule="QBRTCDemo_s" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TfY-ka-rYT" id="ZdZ-69-bRh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vXC-rA-1na" userLabel="coloredRect">
                                                    <rect key="frame" x="8" y="4" width="11" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anton Sokolchenko" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n71-Zb-KD9" userLabel="userFullName">
                                                    <rect key="frame" x="27" y="11" width="148" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coloredRect" destination="vXC-rA-1na" id="3C9-hz-RqI"/>
                                            <outlet property="userFullName" destination="n71-Zb-KD9" id="UCP-st-nNq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wHU-O7-fT3" id="bLv-Me-Qxo"/>
                                    <outlet property="delegate" destination="wHU-O7-fT3" id="8Wz-lV-JAH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pJy-i2-7ab" firstAttribute="leading" secondItem="mJj-Va-PEu" secondAttribute="leading" id="22R-gQ-OZd"/>
                            <constraint firstItem="824-GA-mtC" firstAttribute="top" secondItem="pJy-i2-7ab" secondAttribute="bottom" id="Eth-Be-5Wh"/>
                            <constraint firstItem="pJy-i2-7ab" firstAttribute="top" secondItem="gwf-Oi-wxf" secondAttribute="bottom" id="iZ6-cF-3Sb"/>
                            <constraint firstAttribute="trailing" secondItem="pJy-i2-7ab" secondAttribute="trailing" id="ld7-gS-05M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableHeaderLbl" destination="Lxp-4H-je1" id="G8t-ek-UNz"/>
                        <outlet property="tableView" destination="pJy-i2-7ab" id="zRF-sy-0No"/>
                        <segue destination="3bv-Lq-0pq" kind="show" identifier="ChatUsersStoryToVideoCallStorySegueIdentifier" id="NvK-96-iiQ"/>
                        <segue destination="pme-U0-dcE" kind="presentation" identifier="ChatUsersStoryToIncomingCallStorySegueIdentifier" id="XrM-qt-yCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugj-Zt-xDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="8ID-UJ-tgC" customClass="ChatUsersStoryModuleInitializer" customModule="QBRTCDemo_s" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="wHU-O7-fT3" id="zJV-S6-2WA"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-243.75" y="378.16901408450707"/>
        </scene>
        <!--VideoCallStory-->
        <scene sceneID="msn-0b-EOe">
            <objects>
                <viewControllerPlaceholder storyboardName="VideoCallStory" id="3bv-Lq-0pq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZw-t4-OIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="280"/>
        </scene>
        <!--IncomingCallStory-->
        <scene sceneID="Q6C-Bl-kFc">
            <objects>
                <viewControllerPlaceholder storyboardName="IncomingCallStory" id="pme-U0-dcE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Faz-MI-lFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="498"/>
        </scene>
    </scenes>
</document>
