<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="2ni-sh-45f">
            <objects>
                <tableViewController id="x42-6x-mV0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TRZ-TE-0jK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5tQ-NT-pV5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5tQ-NT-pV5" id="rsP-ez-Wml">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prefer Full HD Video Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71C-vx-ehA">
                                            <rect key="frame" x="12" y="11" width="293" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q30-FU-kVG">
                                            <rect key="frame" x="313" y="5" width="52" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Id7-0w-nai"/>
                                                <constraint firstAttribute="width" constant="50" id="SbL-Ot-ayp"/>
                                            </constraints>
                                            <color key="onTintColor" red="1" green="0.54366366379999997" blue="0.045212596610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q30-FU-kVG" firstAttribute="leading" secondItem="71C-vx-ehA" secondAttribute="trailing" constant="8" id="41n-3a-vC0"/>
                                        <constraint firstItem="71C-vx-ehA" firstAttribute="centerY" secondItem="rsP-ez-Wml" secondAttribute="centerY" id="9wG-TQ-bP3"/>
                                        <constraint firstItem="71C-vx-ehA" firstAttribute="leading" secondItem="rsP-ez-Wml" secondAttribute="leading" constant="12" id="ap7-vH-Q0H"/>
                                        <constraint firstItem="Q30-FU-kVG" firstAttribute="centerY" secondItem="71C-vx-ehA" secondAttribute="centerY" id="cMy-Mf-0wo"/>
                                        <constraint firstAttribute="trailing" secondItem="Q30-FU-kVG" secondAttribute="trailing" constant="12" id="ctJ-q6-Tit"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x42-6x-mV0" id="PXG-wi-gJf"/>
                            <outlet property="delegate" destination="x42-6x-mV0" id="1bt-gT-Bcd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4D-Gc-iTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="r9w-xM-7ZK" customClass="SettingsStoryModuleInitializer" customModule="QBRTCDemo_s"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="60.719640179910051"/>
        </scene>
    </scenes>
</document>
