<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7yk-1n-wJc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="X0I-9A-xj8">
            <objects>
                <viewController storyboardIdentifier="IncomingCallStoryViewController" id="7yk-1n-wJc" customClass="IncomingCallStoryViewController" customModule="QBRTCDemo_s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKl-Jn-qEt"/>
                        <viewControllerLayoutGuide type="bottom" id="0CJ-0e-apo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rza-Xh-sdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58o-9I-lgW" userLabel="decline" customClass="DesignableButton" customModule="QBRTCDemo" customModuleProvider="target">
                                <rect key="frame" x="44" y="412" width="72" height="72"/>
                                <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ima-Gx-Q84"/>
                                    <constraint firstAttribute="width" constant="72" id="kQE-M2-Mb0"/>
                                </constraints>
                                <state key="normal" image="call_end"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="declineCall:" destination="7yk-1n-wJc" eventType="touchUpInside" id="n2e-d2-ill"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="51" text="Incoming call from SomeUserSuper user Nickname" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F4-P2-FbP">
                                <rect key="frame" x="8" y="263.5" width="304" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="Rvh-5r-4XS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaA-Nv-q13" userLabel="accept" customClass="DesignableButton" customModule="QBRTCDemo" customModuleProvider="target">
                                <rect key="frame" x="204" y="412" width="72" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="D5s-Vd-KLb"/>
                                    <constraint firstAttribute="width" constant="72" id="WJ4-pf-NmK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                <state key="normal" image="call_accept"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="acceptCall:" destination="7yk-1n-wJc" eventType="touchUpInside" id="1nw-qK-vss"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7F4-P2-FbP" firstAttribute="leading" secondItem="Rza-Xh-sdU" secondAttribute="leading" constant="8" id="9hH-ew-Wse"/>
                            <constraint firstItem="7F4-P2-FbP" firstAttribute="centerY" secondItem="Rza-Xh-sdU" secondAttribute="centerY" id="GIk-0L-k6M"/>
                            <constraint firstItem="7F4-P2-FbP" firstAttribute="centerX" secondItem="Rza-Xh-sdU" secondAttribute="centerX" id="IWh-yb-i8G"/>
                            <constraint firstItem="0CJ-0e-apo" firstAttribute="top" secondItem="58o-9I-lgW" secondAttribute="bottom" constant="84" id="OoK-M9-dJF"/>
                            <constraint firstItem="BaA-Nv-q13" firstAttribute="centerY" secondItem="58o-9I-lgW" secondAttribute="centerY" id="XHI-tZ-6qI"/>
                            <constraint firstAttribute="trailing" secondItem="7F4-P2-FbP" secondAttribute="trailing" constant="8" id="hNh-UM-cy5"/>
                            <constraint firstItem="58o-9I-lgW" firstAttribute="centerX" secondItem="Rza-Xh-sdU" secondAttribute="centerX" multiplier="0.5" id="iE6-sV-xvC"/>
                            <constraint firstItem="BaA-Nv-q13" firstAttribute="centerX" secondItem="Rza-Xh-sdU" secondAttribute="centerX" multiplier="1.5" id="pfW-Er-QsI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblIncomingCall" destination="7F4-P2-FbP" id="Vte-Cl-nSz"/>
                        <segue destination="ktK-fT-O7G" kind="presentation" identifier="IncomingCallStoryToVideoStorySegue" id="bCB-Y8-zh1"/>
                        <segue destination="bBe-z8-jRT" kind="unwind" identifier="IncomingCallStoryToChatsUserStoryModuleUnwindSegue" unwindAction="prepareForUnwindFromVideoStoryToChatUsersStory:" id="YyY-k4-Ng6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYa-Zp-cCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bBe-z8-jRT" userLabel="Exit" sceneMemberID="exit"/>
                <customObject id="756-Ek-E9e" customClass="IncomingCallStoryModuleInitializer" customModule="QBRTCDemo_s">
                    <connections>
                        <outlet property="viewController" destination="7yk-1n-wJc" id="pnR-5K-PYi"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="155.625" y="322.18309859154931"/>
        </scene>
        <!--VideoCallStory-->
        <scene sceneID="FJl-wr-OLW">
            <objects>
                <viewControllerPlaceholder storyboardName="VideoCallStory" id="ktK-fT-O7G" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIG-5m-9RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_accept" width="48" height="48"/>
        <image name="call_end" width="48" height="48"/>
    </resources>
</document>
