//
//  RTCDemo-prefix.pch
//  RTCDemo
//
//  Created by Anton Sokolchenko on 11/15/15.
//  Copyright © 2015 anton. All rights reserved.
//

#ifndef QBRTCDemo_prefix_pch
#define QBRTCDemo_prefix_pch

#ifdef __OBJC__

@import UIKit;
@import Foundation;
@import SystemConfiguration;
@import MobileCoreServices;
@import Quickblox;

#if QBRTCDemo_s

#import "QBRTCDemo_s-Swift.h"
#elif QBRTCDemo
#import "QBRTCDemo-Swift.h"
#endif

#endif

#define WEBRTC_POSIX

#define WEBRTC_IOS
#endif /* QBRTCDemo_prefix_pch */
